{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "npm run dev",
      "runtimeExecutable": "npm.cmd",
      "protocol": "inspector",
      "runtimeArgs": [
        "run-script",
        "dev-debug"
      ],
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Nuxt",
      "protocol": "inspector",
      "program": "${workspaceFolder}\\node_module\\.bin\\nuxt"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Port",
      "address": "localhost",
      "port": 9229
    }
  ]
}
